/* do mobile first */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

a:hover {
    background: rgb(235, 235, 235);
}
.hero-img {
    position: absolute;
    top:0;
    left: 0;
    background: url(/revolt-164_6wVEHfI-unsplash\ \(1\).jpg);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1; /*sits words on top of image */
    animation: introLoad 2s forwards;

}

.logo {
    color: white;
    font-weight: bold;
}

nav {
    /* to hide links for moblie     display: none;     */
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
}

ul { 
    list-style-type:none; /* removes bullet points */
    padding: 0;
    margin-top: 8em;
}

ul a {
    color: black;
    padding: .75em 2em;
    display: block;
    width: 100%;
}

.close {
    float: right;
    margin: 2em;
    width: 2.5em;
}


header {
    display: flex;
    justify-content: space-between;
}

header svg {
    width: 3em;
    margin-top: -.6em;
    cursor: pointer;
}

section.hero {
    color: white;
    height: 90vh;

}

h1 {
    font-size: 3em;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead {
    font-size: 1. 4rem;
}



section.more-info {

}

img {
    width: 100%;
    object-fit: cover;
    height: 11em;
}

.menu {
    color: white;
}

.open-nav {
    transform: translateX(0%);
}

@media only screen and (min-width: 680px) {
    body {
        margin: 1.5em 5em;
        font-family: 'Poppins', sans-serif;
    }
    
}

@media only screen and (min-width: 920px) {
    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
    }

    .close {
        display: none;
    }

    nav ul {
        display: flex;
        margin: 0;
    }

    nav a {
        color: white;
        padding: .5em 1.5em;
        font-size: .9rem;
    }

    a:hover {
        background: none;
        text-decoration: underline;
    }

    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo {
        color:black;
    }

    span {
        color: red;
    }

    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 25em;
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;
    }

    img {
        width: 25em;
    }

    .content {
        text-align: right;
        width: 25em;
    }

    .feature-left {
        grid-template-areas: 
        "left right";
    }

    .two {
        grid-area: right;
    }

    .content-two {
        text-align: right;
        width: 25em;
    }
}

@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }
}

@keyframes introLoad {
    from {
        clip-path:polygon(0 0,100% 0, 00);
    }
    to {
        clip-path: polygon(00, 100% 0, 100% 100%, 0 100%);
    }
}
